<!--
	Author: Roman Lewis
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Roman Lewis</title>
	<link rel="stylesheet" href="hello-world.css">
</head>
<body><div id = "content">
	<div id = "text"> <h1>Hello World - Roman Lewis</h1>
		<p>Email:<a href="mailto:romanplewis@lewisu.edu"> romanplewis@lewisu.edu</a></p>
		<p>Discord: rlew#3605</p>
	<h2>Introduction:</h2>
		<p style="text-align:left;" class="centeralign">Hi Everyone! This part will be 
			about my life. I was born in <br>Lockport, Illinois and have been going to school 
			in the Lockport area my<br> whole life.
			I have always loved computers and videogames since I was a kid <br>and became 
			interested in the area of computer science. So when<br> I applied to Lewis I came 
			in as a computer science major.This will be <br>my first major computer 
			science class that I will take and am very excited.</p>
	<h2> What I Hope To Learn in this Course</h2>
		<ul style= "list-style-type: square"><li>The basis of coding in multiple languages</li>
			 <li>Understand how computers think </li>
			 <li>Make a lot of friends as well</li>
		</ul>
	<h2>
		My Favorite Hobby/ Activity:
	</h2>
		<p>One of my favorite hobbies is to workout! I picked up lifting a while<br> back in freshman 
			year of highschool and have started to really enjoy just<br> lifting with friends or by myself, 
			its very theraputic.
		</p>
	<h2>
		My Fun Fact:
	</h2>
		<p>
			I love to lift!
		</p>
	<h2>Greatest Innovations:</h2>
		<ul style="list-style-type: square">
			<li>The SmartPhone <a href="https://www.businessinsider.com/first-phone-anniversary-2016-12"
			>https://BusinessInsider.com</a>
			</li>
			<li>The Macintosh <a href="https://americanhistory.si.edu/collections/search/object/nmah_1692121#:~:text=In%201975%2C%20Steve%20Wozniak%20designed,to%20manufacture%20the%20Apple%20I"
			>https://americanhistory.si.edu</a>
			</li>
			<li>Quantum Computing <a href="https://en.wikipedia.org/wiki/Quantum_computing">https://en.wikipedia.org</a>
			</li>
		</ul>
	</div>
			<div id = "photo">
			<img src="roman-lewis-photo.JPG" alt="Roman's picture" style="width:500px;height:650px;" class="center">
			</div>
	</ul>
</div></body>
</html>
 